{
  "name": "temp",
  "version": "1.0.0",
  "description": "Validação formulário",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagoLHP/valida-oForm.git"
  },
  "keywords": [
    "https",
    "form",
    "ppi"
  ],
  "author": "Yago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yagoLHP/valida-oForm/issues"
  },
  "homepage": "https://github.com/yagoLHP/valida-oForm#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {}
}
